COMPOSE_PROJECT_NAME=opencti

OPENCTI_URL=http://localhost:8080
OPENCTI_ADMIN_EMAIL=admin@opencti.io
OPENCTI_ADMIN_PASSWORD=changeme
OPENCTI_ADMIN_TOKEN=ChangeMe_UUIDv4

MINIO_ROOT_USER=opencti
MINIO_ROOT_PASSWORD=changeme

RABBITMQ_DEFAULT_USER=opencti
RABBITMQ_DEFAULT_PASS=changeme

SMTP_HOSTNAME=localhost
ELASTIC_MEMORY_SIZE=4G